CopyBase/UITests/MainWindow.xaml

<Window x:Class="UITests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:UIControls;assembly=UIControls"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/UIControls;component/Styles/AllResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UIControls;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox x:Name="thelist"
                 Style="{StaticResource CBListBox}"
                 ItemContainerStyle="{StaticResource CBListBoxItem}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Margin="0,0,59,0">
            <!--<ListBoxItem Style="{StaticResource CBListBoxItem}" x:Name="theitem" Content="some good things happen when" />
            <ListBoxItem Style="{StaticResource CBListBoxItem}" Content="nothing" />-->
        </ListBox>
        <!--<l:ClearListBox>
            <ListBoxItem IsSelected="True" Content="something" />
        </l:ClearListBox>-->
    </Grid>
</Window>
