CopyBase/UITests/MainWindow.xaml

<Window x:Class="UITests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:UIControls;assembly=UIControls"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/UIControls;component/Styles/AllResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UIControls;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,0"
          RenderTransformOrigin="0,1">
        <!-- Notification area -->
        <Border BorderThickness="1"
                Background="Beige"
                BorderBrush="Black"
                CornerRadius="10">
            <StackPanel Margin="20">
                <TextBlock TextWrapping="Wrap"
                           Margin="5">
          <Bold>Notification data</Bold><LineBreak /><LineBreak />
          Something just happened and you are being notified of it.
                </TextBlock>
                <CheckBox Content="Checkable"
                          Margin="5 5 0 5" />
                <Button Content="Clickable"
                        HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
        <!--<Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox x:Name="thelist"
                 Style="{StaticResource CBListBox}"
                 ItemContainerStyle="{StaticResource CBListBoxItem}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Margin="0,0,59,0">
        </ListBox>-->
        <!--<ListBoxItem Style="{StaticResource CBListBoxItem}" x:Name="theitem" Content="some good things happen when" />
            <ListBoxItem Style="{StaticResource CBListBoxItem}" Content="nothing" />-->
        <!--<l:ClearListBox>
            <ListBoxItem IsSelected="True" Content="something" />
        </l:ClearListBox>-->

        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0"
                                                  Value="0" />
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5"
                                                  Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:2"
                                                  Value="1" />
                            <SplineDoubleKeyFrame KeyTime="0:0:4"
                                                  Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>
    </Grid>
</Window>
