CopyBase/CopyBase/Styles/Esense/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colours/Colours.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="StandardListBox"
           TargetType="{x:Type ListBox}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Style.Resources>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="FocusVisualStyle"
                        Value="{x:Null}" />
                <Setter Property="Background"
                        Value="{StaticResource BackgroundNormal}" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid Margin="4,0,4,4">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1"
                                        SnapsToDevicePixels="True" />
                                <ContentPresenter Margin="8,5" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver"
                                                   Value="True" />
                                        <Condition Property="IsSelected"
                                                   Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background"
                                            Value="{StaticResource BackgroundHighlighted}" />
                                    <Setter Property="BorderBrush"
                                            Value="{StaticResource BorderBrushHighlighted}" />
                                </MultiTrigger>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="{StaticResource BackgroundSelected}" />
                                    <Setter Property="BorderBrush"
                                            Value="{StaticResource BorderBrushSelected}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="LinkList"
           TargetType="ListBox">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource LinkListForeground}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Style.Resources>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="FocusVisualStyle"
                        Value="{x:Null}" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid Margin="4,0,4,4">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1"
                                        SnapsToDevicePixels="True" />
                                <ContentPresenter Margin="8,5" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver"
                                                   Value="True" />
                                        <Condition Property="IsSelected"
                                                   Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background"
                                            Value="{StaticResource LinkListBackgroundSelected}" />
                                    <Setter Property="BorderBrush"
                                            Value="{StaticResource LinkListBackgroundSelected}" />
                                </MultiTrigger>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="{StaticResource LinkListBackgroundSelected}" />
                                    <Setter Property="BorderBrush"
                                            Value="{StaticResource LinkListBackgroundSelected}" />
                                    <Setter Property="Foreground"
                                            Value="{StaticResource LinkListForegroundSelected}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="EsenseListBox"
           TargetType="{x:Type ListBox}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Style.Resources>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="FocusVisualStyle"
                        Value="{x:Null}" />
                <Setter Property="Foreground"
                        Value="{StaticResource Foreground}" />
                <Setter Property="Background"
                        Value="{StaticResource BackgroundNormal}" />
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="Opacity"
                        Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid Margin="0,0,0,0">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1"
                                        SnapsToDevicePixels="True" />
                                <ContentPresenter Margin="3,3" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver"
                                                   Value="True" />
                                        <Condition Property="IsSelected"
                                                   Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background"
                                            Value="{StaticResource BackgroundHighlighted}" />
                                    <Setter Property="BorderBrush"
                                            Value="{StaticResource BorderBrushHighlighted}" />
                                    <Setter Property="Opacity"
                                            Value="1" />
                                </MultiTrigger>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="{StaticResource BackgroundSelected}" />
                                    <Setter Property="BorderBrush"
                                            Value="{StaticResource BorderBrushSelected}" />
                                    <Setter Property="Opacity"
                                            Value="1" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>