CopyBase/CopyBase/MainWindow.xaml

<Window x:Class="CopyBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        Title="CopyBase"
        BorderThickness="1"
        BorderBrush="#3F3F46"
        WindowStartupLocation="Manual"
        AllowsTransparency="True"
        WindowStyle="None"
        SizeToContent="Height"
        Width="300"
        Icon="Main.ico"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        SourceInitialized="Window_SourceInitialized">
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior />
        <Behaviours:DragWindowBehavior />
    </i:Interaction.Behaviors>
    <DockPanel>
        <Frame Name="FrameMain">
            <Frame.Template>
                <ControlTemplate TargetType="Frame">
                    <DockPanel Margin="0">
                        <StackPanel Visibility="Hidden"
                                    Margin="0"
                                    Orientation="Horizontal"
                                    DockPanel.Dock="Top">
                        </StackPanel>

                        <Border>
                            <ContentPresenter />
                        </Border>
                    </DockPanel>
                </ControlTemplate>

            </Frame.Template>
        </Frame>
    </DockPanel>
</Window>
