CopyBase/CopyBase/MainWindow.xaml

<Window x:Class="CopyBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:UIControls.Controls;assembly=UIControls"
        Title="CopyBase"
        BorderThickness="0"
        AllowsTransparency="True"
        WindowStyle="None"
        Icon="Main.ico"
        ShowInTaskbar="False"
        Topmost="True"
        Width="300"
        SourceInitialized="Window_SourceInitialized"
        Background="{x:Null}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/UIControls;component/Styles/AllResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UIControls;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--<i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior />
        <Behaviours:DragWindowBehavior />
    </i:Interaction.Behaviors>-->
    <Controls:CopyBaseContentControl x:Name="WindowControl">
        <DockPanel x:Name="MainDock">
            <Border BorderThickness="1"
                    Margin="2,0,0,0"
                    BorderBrush="Black">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      Direction="180" ShadowDepth="2" />
                </Border.Effect>
                <Frame Name="FrameMain">
                    <Frame.Template>
                        <ControlTemplate TargetType="Frame">
                            <DockPanel Margin="0">
                                <StackPanel Visibility="Hidden"
                                            Margin="0"
                                            Orientation="Horizontal"
                                            DockPanel.Dock="Top">
                                </StackPanel>

                                <Border>
                                    <ContentPresenter />
                                </Border>
                            </DockPanel>
                        </ControlTemplate>

                    </Frame.Template>
                </Frame>
            </Border>
        </DockPanel>
    </Controls:CopyBaseContentControl>
</Window>
