CopyBase/CopyBase/Forms/Views/MainPage.xaml

<Page x:Class="CopyBase.Forms.Views.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Controls="clr-namespace:UIControls.Controls;assembly=UIControls"
      xmlns:ControlsM="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:ViewModels="clr-namespace:CopyBase.Forms.ViewModels"
	  xmlns:l="clr-namespace:UIControls;assembly=UIControls"
	  mc:Ignorable="d" 
	  d:DesignHeight="300" d:DesignWidth="300"
	Title="MainPage"
	  Background="#FF171515">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="pack://application:,,,/UIControls;component/Styles/AllResources.xaml" />
				<ResourceDictionary Source="pack://application:,,,/UIControls;component/Themes/Generic.xaml" />
				</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>
	<Grid x:Name="GridMain"
		  Grid.Column="1">
		<Grid.DataContext>
			<ViewModels:MainPageViewModel />
		</Grid.DataContext>
		<Grid.RowDefinitions>
			<RowDefinition Height="17" />
			<RowDefinition />
            <RowDefinition Height="17" />
		</Grid.RowDefinitions>
		<Controls:CopyBaseContentControl>
			<Grid x:Name="GridMenuBar"
			  VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
			<TextBlock 
						Text="COPYBASE"
						FontFamily="Segoe UI Light"
					   Foreground="#FFFCFCFC" />
            <Button Name="ListClearButton"
                    Style="{StaticResource CBImageButton}"
                    Visibility="Visible"
                    Grid.Column="1"
                    Width="15"
                    Height="15"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                    BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Click="ListClearButton_Click">
            </Button>
                <ControlsM:WindowCommands Background="#FFCD2222"
                                         Grid.Column="2"
                                         HorizontalAlignment="Right" />
		</Grid>
        </Controls:CopyBaseContentControl>
		<ListBox x:Name="ListBoxCopyItems"
				 Grid.Row="1"
				 Style="{StaticResource CBListBox}"
				 ItemContainerStyle="{StaticResource CBListBoxItem}"
				 Margin="0,0,0,0"
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				 ScrollViewer.VerticalScrollBarVisibility="Auto"
				 ScrollViewer.CanContentScroll="True"
				 ItemsSource="{Binding CopyItems}"
				 SelectedItem="{Binding SelectedCopyItem}"
				 MouseDown="ListBoxCopyItems_MouseDown">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock Text="{Binding Entry}" />
                        <StackPanel.ToolTip>
                            <TextBlock Text="{Binding Data}" />
                        </StackPanel.ToolTip>
                    </StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
        <Controls:CopyBaseContentControl Grid.Row="2">
            <TextBlock Name="TextBlockErrorMessage"
                       Text="{Binding Path=ErrorMessage}"
                       FontSize="12"
                       Background="{x:Null}"
                       Foreground="#FFB20C0C"
                       Margin="0,0,0,0"
                       UseLayoutRounding="True"
                       TextWrapping="Wrap" />
        </Controls:CopyBaseContentControl>
    </Grid>
</Page>
