CopyBase/CopyBase/Forms/Views/MainPage.xaml

<Page x:Class="CopyBase.Forms.Views.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:ViewModels="clr-namespace:CopyBase.Forms.ViewModels"
	  mc:Ignorable="d" 
	  d:DesignHeight="300" d:DesignWidth="300"
	Title="MainPage"
      Background="#FF170404">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="pack://application:,,,/CopyBase;component/Styles/AllResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>
	    <Grid x:Name="GridMain"
		  Grid.Column="1">
        <Grid.DataContext>
            <ViewModels:MainPageViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
			<RowDefinition Height="17" />
			<RowDefinition />
		</Grid.RowDefinitions>
        <Controls:MetroContentControl>
            <Grid x:Name="GridMenuBar"
			  VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
                <ColumnDefinition />
			</Grid.ColumnDefinitions>
            <TextBlock 
                        Text="COPYBASE"
                        FontFamily="Segoe UI Light"
                       Foreground="#FFFCFCFC" />
			<Controls:WindowCommands Background="#FFCD2222"
                                     HorizontalAlignment="Right"
                                     Grid.Column="1" />
		</Grid>
        </Controls:MetroContentControl>
        <ListBox x:Name="ListBoxCopyItems"
                 Grid.Row="1"
                 Style="{StaticResource EsenseListBox}"
                 Margin="0,0,0,0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True"
                 ItemsSource="{Binding CopyItems}"
                 SelectedItem="{Binding SelectedCopyItem}"
                 MouseDown="ListBoxCopyItems_MouseDown">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Entry}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
