CopyBase/UIControls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UIControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/UIControls;component/Styles/AllResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="SearchTextBox_Background"
                     Color="White" />
    <SolidColorBrush x:Key="SearchTextBox_Foreground"
                     Color="Black" />
    <LinearGradientBrush x:Key="SearchTextBox_Border"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#FFABADB3"
                      Offset="0.05" />
        <GradientStop Color="#FFE2E3EA"
                      Offset="0.07" />
        <GradientStop Color="#FFE3E9EF"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SearchTextBox_BorderMouseOver"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#FF5C97C1"
                      Offset="0.05" />
        <GradientStop Color="#FFB9D7EB"
                      Offset="0.07" />
        <GradientStop Color="#FFC7E2F1"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SearchTextBox_SearchIconBorder"
                     Color="White" />
    <SolidColorBrush x:Key="SearchTextBox_SearchIconBackground"
                     Color="White" />
    <LinearGradientBrush x:Key="SearchTextBox_SearchIconBorder_MouseOver"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#FFFFFFFF"
                      Offset="0" />
        <GradientStop Color="#FFE5F4FC"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SearchTextBox_SearchIconBackground_MouseOver"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#FFE7F5FD"
                      Offset="0" />
        <GradientStop Color="#FFD2EDFC"
                      Offset="0.5" />
        <GradientStop Color="#FFB6E3FD"
                      Offset="0.51" />
        <GradientStop Color="#FF9DD5F3"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SearchTextBox_SearchIconBorder_MouseDown"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#FFFFFFFF"
                      Offset="0" />
        <GradientStop Color="#FFE5F4FC"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SearchTextBox_SearchIconBackground_MouseDown"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#FFE7F5FD"
                      Offset="0" />
        <GradientStop Color="#FFD2EDFC"
                      Offset="0.5" />
        <GradientStop Color="#FFB6E3FD"
                      Offset="0.51" />
        <GradientStop Color="#FF9DD5F3"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SearchTextBox_LabelTextColor"
                     Color="Gray" />


    <SolidColorBrush x:Key="Background"
                     Color="#1C1C1C" />
    <SolidColorBrush x:Key="LightBackground"
                     Color="#2D2D30" />
    <Color x:Key="AccentColor">#2D2D30</Color>
    <Color x:Key="BlackColor">#FFFFFFFF</Color>
    <Color x:Key="WhiteColor">#2D2D30</Color>

    <!--Foreground-->
    <SolidColorBrush x:Key="Foreground"
                     Color="#FFFFFF" />

    <!--General-->
    <SolidColorBrush x:Key="BackgroundHighlighted"
                     Color="#54545C" />
    <SolidColorBrush x:Key="BorderBrushHighlighted"
                     Color="#6A6A75" />
    <SolidColorBrush x:Key="BackgroundSelected"
                     Color="#007ACC" />
    <SolidColorBrush x:Key="BorderBrushSelected"
                     Color="#1C97EA" />
    <SolidColorBrush x:Key="BackgroundNormal"
                     Color="#3F3F46" />
    <SolidColorBrush x:Key="BorderBrushNormal"
                     Color="#54545C" />

    <!--CopyBase LinkListBox-->
    <SolidColorBrush x:Key="LinkListForeground"
                     Color="#000000" />
    <SolidColorBrush x:Key="LinkListForegroundSelected"
                     Color="#FFFFFF" />
    <SolidColorBrush x:Key="LinkListBackgroundSelected"
                     Color="#1C97EA" />


    <Style x:Key="CBListBoxItem"
           TargetType="{x:Type ListBoxItem}">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Foreground"
                Value="{StaticResource Foreground}" />
        <Setter Property="Background"
                Value="{StaticResource BackgroundNormal}" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Opacity"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid Margin="0,0,0,0">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                SnapsToDevicePixels="True" />
                        <ContentPresenter Margin="3,3" />
                        <Button x:Name="PART_ItemClearButton"
                                Style="{StaticResource ImageButton}"
                                Visibility="Collapsed"
                                Grid.Column="0"
                                Width="20"
                                Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                BorderBrush="{x:Null}"
                                Background="{TemplateBinding Background}">
                        </Button>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver"
                                           Value="True" />
                                <Condition Property="IsSelected"
                                           Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                                    Value="{StaticResource BackgroundHighlighted}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource BorderBrushHighlighted}" />
                            <Setter Property="Opacity"
                                    Value="1" />
                        </MultiTrigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource BackgroundSelected}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource BorderBrushSelected}" />
                            <Setter Property="Opacity"
                                    Value="1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_ItemClearButton"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ClearListBox" 
           TargetType="{x:Type local:ClearListBox}">
        <Style.Resources>
            <Style TargetType="{x:Type local:ClearListBox}">
                <Setter Property="Opacity"
                        Value="1" />
                <!--<Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid Margin="0,0,0,0">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1"
                                        SnapsToDevicePixels="True" />
                                <ContentPresenter Margin="3,3" />
                                <Button x:Name="PART_ItemClearButton2"
                                        Style="{StaticResource ImageButton}"
                                        Visibility="Collapsed"
                                        Grid.Column="0"
                                        Width="20"
                                        Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        BorderBrush="{x:Null}"
                                        Background="{TemplateBinding Background}">
                                </Button>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>-->
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>
